(dp0
S'acc'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xc2nAF!\x86\xe2?'
p10
tp11
Rp12
ag3
(g7
S'Hy\x94w82\xea?'
p13
tp14
Rp15
ag3
(g7
S'\xcc\x9f5h\x86f\xec?'
p16
tp17
Rp18
ag3
(g7
S'\xad\x98\xfc\xf5\xef\xa9\xed?'
p19
tp20
Rp21
asS'loss'
p22
(lp23
g3
(g7
S'\xbf\xd2d\x1b\xa1\xb4\xf6?'
p24
tp25
Rp26
ag3
(g7
S'\x13\x88\xd6eU\x06\xe4?'
p27
tp28
Rp29
ag3
(g7
S'FxK1\x9e\xa3\xd8?'
p30
tp31
Rp32
ag3
(g7
S'\x01f\xb5\xbbp\xde\xce?'
p33
tp34
Rp35
asS'val_acc'
p36
(lp37
g3
(g7
S'333\xb3\x9d\xef\xe7?'
p38
tp39
Rp40
ag3
(g7
S'\x00\x00\x00 \x85\xeb\xe9?'
p41
tp42
Rp43
ag3
(g7
S'\x00\x00\x00\xc0\xca\xa1\xe9?'
p44
tp45
Rp46
ag3
(g7
S'333\xa3p=\xea?'
p47
tp48
Rp49
asS'val_loss'
p50
(lp51
g3
(g7
S'333\x93\xbfK\xec?'
p52
tp53
Rp54
ag3
(g7
S'\x9a\x99\x99\x89Q5\xe5?'
p55
tp56
Rp57
ag3
(g7
S'fff\xd6\x1f\xb0\xe5?'
p58
tp59
Rp60
ag3
(g7
S'fff\x06U\xea\xe4?'
p61
tp62
Rp63
as.